@import '_varaibles.sass';

.blog-item
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-strt
  position: relative
  width: 100%
  height: 100%
  border-radius: 0 0 6px 6px
  box-shadow: 0 2px 0 0 rgba(0,0,0,.06)
  background: #fff
  transition: box-shadow $tr_time_min
  
  &:hover
    box-shadow: 0 2px 6px 0 rgba(0,0,0,.29)
  
  &__img
    flex-shrink: 0
    display: block
    width: 100%
    box-shadow: inset 0 0 136px rgba(0,0,0,.35), 0 1px 0 rgba(0,0,0,.07)
    text-decoration: none
    
    img
      display: block
      width: 100%
      height: 100%
      
  .btn-date
    position: absolute
    top: 0
    right: 0
  
  &__body
    flex: 1
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-strt
    width: 100%
    padding: 27px 20px 20px
    
  &__title-wrap
    &:after
      content: ''
      display: block
      width: 170px
      height: 2px
      margin: 20px 0 25px
      background: $color-green-1
    
  &__title
    flex-shrink: 0
    max-width: 500px;
    color: $color-2c
    font-weight: 500
    font-size: 18px
    text-transform: uppercase
    text-decoration: none
    transition: color $tr_time_min
    line-height: 24px
    
    &:hover
      color: $color-green-1
      text-decoration: none
    
  &__preview
    flex: 1
    margin-bottom: 15px
    color: $color-61
    font-weight: 400
    font-size: 14px
    line-height: 22px
    
  &__footer
    flex-shrink: 0
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    
    .btn
      flex-shrink: 0
    
  &__tags-wrap
    font-weight: 400
      
@media (max-width: 600px)
  .blog-item
    padding: 0 20px
    box-shadow: none
    border-radius: 0
    
    &:hover
      box-shadow: none
    
    .btn-date
      right: 20px
      
    &__body
      padding: 20px 0 0
    
    &__title-wrap
      &:after
        margin-bottom: 20px
    
    &__title
      font-size: 16px
      
@media (max-width: 500px)
  .blog-item
    &__foter
      .btn
        width: 117px