@import '_varaibles.sass';
@import '_blog-item.sass';

.blog
  &__item-container
    padding: 35px 0 40px 0
    
    ul
      display: flex
      flex-wrap: wrap
      justify-content: flex-start
      align-items: stretch
      max-width: 1170px
      padding: 0
      margin: 0 auto
      list-style-type: none
      
      li
        width: 570px
        margin-right: 30px
        margin-bottom: 30px
        
        &:nth-child(even)
          margin-right: 0
          
        &:nth-last-child(1)
          margin-bottom: 0
    
@media (max-width: 1230px)
  .blog
    &__item-container
      ul
        max-width: 970px
        
        li
          width: 470px
          
@media (max-width: 1050px)
  .blog
    &__item-container
      padding-top: 25px
      
      ul
        max-width: 830px
        
        li
          width: 400px
          
@media (max-width: 870px)
  .blog
    &__item-container
      ul
        max-width: 720px
        
        li
          width: 345px
          
@media (max-width: 750px)
  .blog
     &__item-container
      ul
        flex-direction: column
        justify-content: flex-start
        align-items: center
        
        li
          width: 570px
          margin-right: 0
          margin-bottom: 25px
          
          &:nth-last-child(2)
            margin-bottom: 25px
          
          
@media (max-width: 600px)
  .blog
     &__item-container
      ul
        li
          width: 100%
          margin-bottom: 0
          margin-right: 0
          
          &:after
            content: ''
            display: block
            width: 100%
            height: 1px
            margin: 25px 0
            background: #f0f0f0
          
          &:nth-last-child(1)
            &:after
              display: none
          
          &:nth-last-child(2)
            margin-bottom: 0