.case--craft-cafe
  
  .case
    
    &__subtitle
      margin-bottom: 40px
      
    &-footer
      background: #fff
      
    &-footer__pic
      margin-right: 110px
      
  .menu
    background: #fff
    
    .case
        
      &__title
        text-align: left
      
      &__title-text
        color: #2c2c2c
        font-weight: 500
        
    .designe

      &__info
        padding-left: 30px
      
      &__preview
        margin-left: -20px
        margin-right: 0
        
      &__info-text
        margin-right: 0px
        color: #a3a3a3
        
@media (max-width: 1200px)
  .case--craft-cafe
    .menu
      .designe
        
        &__body
          display: flex
          flex-direction: column
          align-items: center
          
        &__preview
          margin: 0
          order: 2
          
        &__info
          margin: 0
          margin-bottom: 30px
          order: 1

      .case
        
        &__title-text
          text-align: center