@import '_varaibles'

.designe
  padding: 45px 0 50px
  
  &__info
    flex-shrink: 0
    max-width: 485px
    margin-right: 60px
    
  &__info-text
    text-align: center
    color: #fff
    font-weight: 300
    font-size: 16px
    line-height: 24px
    
  &__preview-img
    display: block
    width: 100%
    height: auto
    
  .case
    &__title
      padding: 0
      margin-bottom: 35px
      
    &__title-text
      color: #fff
      font-weight: 500
      
@media (min-width: 1200px)
  .designe
    padding: 30px 0 35px

    &__body
      display: flex
      justify-content: flex-start
      align-items: center
      
    &__info-text
      text-align: left
    
    &__preview
      margin-right: -20px
      
    .case
      &__title
        text-align: left
      
@media (max-width: 1199px)
  .designe
    &__info
      max-width: 480px
      width: auto
      margin: auto
      margin-bottom: 30px
    
    &__preview
      max-width: 645px
      margin: auto
      
@media (max-width: 600px)
  &__info-text
    font-size: 14px