@import '_varaibles'

.dignity
  padding: 55px 0 50px
  background: #fff
  
  &__list
    padding: 0
    margin: 0
    list-style-type: none
    display: flex
    justify-content: flex-start
    align-items: flex-start
    
  &__item
    width: 300px
    padding: 0 15px
    text-align: center
    
  &__title,
  &__body
    max-width: 210px
    margin: auto
    
  &__item-title
    margin-bottom: 10px
    
  &__item-title-pic
    display: inline-block
    margin-bottom: 10px
    
  &__item-title-img
    height: 42px
    width: auto
    max-width: 100%
    
  &__item-title-text
    color: $color-2c
    font-weight: 300
    font-size: 26px
    letter-spacing: -0.02em
    
  &__item-body
    color: #a3a3a3
    font-weight: 300
    line-height: 24px
    
@media (max-width: 1040px)
  .dignity
    &__list
      flex-wrap: wrap
      max-width: 600px
      margin: auto
      margin-bottom: -55px
      
    &__item
      flex-shrink: 0
      margin-bottom: 55px
      
@media (max-width: 700px)
  .dignity
    padding-top: 50px
    
    &__list
      max-width: 300px
      margin-bottom: -40px
      
    &__item
      flex-shrink: 0
      margin-bottom: 40px

.dignity
  &--with-title
    padding-top: 0