.two-window
  background: #ececec
  padding-bottom: 70px
  
  &__img
    display: inline-block
    max-width: 100%
    height: auto
    
  .case__subtitle
    max-width: 740px
    
  &--two-subtitle
    padding-bottom: 0 !important
    
    .case__subtitle
      max-width: 470px
      margin-bottom: 30px
      
      &--inner
        margin-top: 20px
        font-size: 14px
      
    .two-window
      &__img
        display: block
        margin: -10px auto 0
    
@media(max-width: 750px)
  .two-window
    padding-bottom: 40px
    