.case--complextech
  .dignity
    background: #ececec
    
  .catalog, .review
    background: #ececec
    
    .case
      &__title
        padding-top: 40px
        text-align: left
          
      &__title-text
        font-weight: 300

    .designe
      
      &__body
        padding: 70px 0

      &__preview
        margin-right: 0

      &__preview-img
        box-shadow: 0 2px 15px rgba(0,0,0,0.1)

      &__info
        margin-right: 0
        margin-left: 60px
        max-width: 730px

      &__info-text
        color: #aeaeae
    
  .pdf-generation
    background: #fff
    
    .case

      &__title-text
        max-width: 500px
        text-align: left
        font-weight: 300

    .designe
      
      &__body
        padding: 55px 0

      &__preview
        margin-right: 0

      &__info
        margin: auto
        max-width: 760px

      &__info-text
        color: #a3a3a3
    
    .designe
      
      &__info-text
        color: #b1b1b1
      
  .preview
    background: #fff
    
  .case-footer
    background: #fff
    
@media (max-width: 1200px)
  .case--complextech
    .catalog, .pdf-generation, .review
      .designe
        
        &__body
          display: flex
          flex-direction: column
          align-items: center
          padding-top: 60px
          padding-bottom: 60px
          
        &__preview
          margin: 0
          order: 2
          
        &__info
          margin: 0
          margin-bottom: 30px
          order: 1

      .case
        
        &__title-text
          margin: auto
          text-align: center