.jew-footer
  padding-top: 40px
  background: url(../img/case/jew/foo-bg.jpg) center center no-repeat
  background-size: cover
  
  &__text
    position: absolute
    max-width: 500px
    left: 15px
    top: 15%
    color: #fff
    
  &__text-title
    margin-bottom: 25px
    font-weight: 600
    font-size: 30px
    
  &__text-body
    font-size: 16px
    line-height: 24px
    
  &__view-img
    display: block
    max-width: 100%
    height: auto
    margin: auto
    
  .case-container
    position: relative
    
  .case-footer
    background: #ececec
    
@media (min-width: 801px) and (max-width: 1030px)
  .jew-footer
    &__text
      max-width: 400px
      
@media (max-width: 800px)
  .jew-footer
    padding-top: 25px
    
    &__text
      position: static
      margin: 0 auto 25px
      text-align: center