.service-integration
  padding-bottom: 70px
  background: #ececec
  
  &__body
    max-width: 1030px
    margin: auto
    
  &__list
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0
    margin: 0
    list-style-type: none
    
  &__item
    max-width: 315px
    
  &__img
    display: block
    max-width: 100%
    height: auto
    
@media (max-width: 1030px)
  .service-integration
    padding-bottom: 25px
    
    &__list
      display: block
      padding-top: 20px
    
    &__item
      max-width: 300px
      margin: 0 auto 35px
      
    &__img
      margin: auto
      
  
.service-integration
  &--autopost
    padding-bottom: 50px
    
    .case__title-text,
    .case__subtitle
      color: #fff
      
    .case__title-text
      font-weight: 500
    
    .case__subtitle
      margin-bottom: 45px
      
    .service-integration
      &__body
        max-width: 660px
        
@media (max-width: 1030px)
  .service-integration
    &--autopost
      padding-bottom: 10px
      
      .service-integration
        &__list
          padding-top: 20px
      
