.info-block
  padding-bottom: 60px
  
  &__img
    display: block
    width: 100%
    height: auto
    
  .case__subtitle
    margin-bottom: 40px
    
@media (max-width: 700px)
  .info-block
    padding-bottom: 40px
    
.info-block
  &--no-title
    padding: 40px 0 0
    
  &--last
    padding-bottom: 0 !important
    background: #fff