.ios-window-block
  padding-bottom: 75px
  background: #ececec
  
  &__body
    max-width: 1070px
    margin: auto
    
  .case__subtitle
    max-width: 400px
    margin-bottom: 25px
    
  &--3x
    .ios-window
      border: none
      box-shadow: none
      
    .case__subtitle
      max-width: 850px
    
@media (max-width: 750px)
  .ios-window-block
    padding-bottom: 40px
    
.ios-window-block
  &--3x
    padding-bottom: 70px
    background: #fff
    
    .ios-window
      margin-bottom: 70px
        
      &--last
        margin-bottom: 0 !important
      
@media (max-width: 750px)
  .ios-window-block
    &--3x
      padding-bottom: 40px
    
      .ios-window
        margin-bottom: 40px
        