@import '_varaibles'

.dignity-solo
  padding: 35px 0
  background: #fff
  
  &__body
    display: flex
    justify-content: flex-start
    align-items: flex-start
  
  &__info,
  &__view
    width: 50%
    text-align: center
    font-weight: 300
    
  &__info
    padding-top: 20px
    
  &__title-img
    display: inline-block
    width: 26px
    height: 26px
    margin-bottom: 12px
    
  &__title
    margin-bottom: 12px
    color: $color-2c
    font-size: 26px
    
  &__info-body
    color: #a3a3a3
    
  &__view
    display: flex
    height: 100%
    justify-content: center
    align-items: center
    
  &__img
    width: auto
    height: auto
    
@media (max-width: 900px)
  .dignity-solo
    
    &__body
      display: block
      
    &__info,
    &__view
      width: 100%
    
    &__info
      max-width: 600px
      padding-top: 0
      margin: auto
      margin-bottom: 30px
      
      
.dignity-solo
  &--right
    background: #ececec
  
    .dignity-solo
      &__info
        order: 2

      &__view
        order: 1