.index-page
  background: #fff
  
  .case__title
    margin-bottom: 40px
  
  &__mac
    position: relative
    
  &__mac-img
    display: block
    position: relative
    width: 100%
    height: auto
    z-index: 1
    
  &__mac-window
    position: absolute
    top: 40px
    left: 3.125%
    width: 93.75%
    height: 62.7%
    z-index: 2
    overflow: hidden
    
  &__mac-window-img
    display: block
    width: 100%
    height: auto
    margin-bottom: -680px
    
  &__mob-preview
    display: none
    margin-bottom: 50px
      
@media (min-width: 1230px)
  .index-page
    .case-container
      padding: 0
    
@media (max-width: 1030px)
  .index-page
    &__mac-window
      margin-top: -0.5%
      
@media (max-width: 900px)
  .index-page
    &__mac-window
      margin-top: -1%
      
@media (max-width: 820px)
  .index-page
    &__mac-window
      margin-top: -1.5%
      
@media (max-width: 700px)
  .index-page
    &__mac
      display: none
      
    &__mob-preview
      display: block
      
      
.index-page
  &--maximus
    padding-bottom: 70px
    
    .index-page
      &__body
        width: 100%
        
      &__img
        display: block
        width: 100%
        height: auto
      
@media (min-width: 1230px)
  .index-page
    &--maximus
      .case-container
        padding: 0 15px
        
@media (min-width: 770px)
  .index-page
    &--maximus
      padding-bottom: 40px