.special-features
  padding-bottom: 70px
  
  .case
    &__title-text
      color: #fff
      font-weight: 600
      
  &__body
    position: relative
    text-align: center
      
  &__list
    display: flex
    margin: 0
    height: 370px
    justify-content: space-around
    align-items: flex-start
    list-style-type: none;

  &__item
    display: flex
    align-items: flex-end
    width: 340px
    height: 120px
    margin: 0
    color: white
    font-size: 14px
    text-align: left
    line-height: 20px

    &:last-child(1)
      width: 240px

    &:nth-child(even)
      display: flex
      align-self: flex-end
      align-items: flex-start
    
  &__preview
    position: absolute
    top: 50%
    left: 0
    width: 100%
    transform: translateY(-50%)
    text-align: center
    
  &__img
    display: inline-block
    max-width: 100%
    height: auto
    
@media (max-width: 1200px)
  .special-features
    padding-bottom: 40px
    
@media (max-width: 1040px)
  .special-features
    &__list
      flex-direction: column
      align-items: center

    &__item
      &:nth-child(even)
        align-self: center
        
      &:nth-child(2)
        margin-top: 20px
      
      &:nth-child(3)
        margin-top: -15px
      
      &:nth-child(4)
        margin-top: 20px
      
      &:nth-child(5)
        margin-top: -55px

    &__preview
      display: block
      position: static
      margin-top: 60px
    
@media (max-width: 820px)
  .special-features
    
    .designe__preview
      position: static
      margin-top: 60px
        
    .case
       
      &__text
        flex-direction: column
        align-items: center
        
      &__text-bottom
        padding: 0

    