.case-intro
  position: relative
  border-bottom: 1px solid #eaeaea
  background-position: center bottom
  background-repeat: no-repeat
  background-size: cover
  
  &__mask
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(#000, 0.5)
    z-index: 1
    
  &__body
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    height: 325px
    z-index: 2
    
  &__title    
    h1
      color: #fff
      font-weight: 400
      font-size: 70px
      line-height: 85px
      letter-spacing: -0.05em
    
  &__description
    max-width: 570px
    color: #fff
    font-weight: 300
    font-size: 24px
    line-height: 34px
    
  &__mac
    position: relative
    z-index: 2
    
  &__mac-img
    display: block
    max-width: 100%

@media (max-width: 1230px)
  .case-intro
    background-size: cover
    
@media (max-width: 1030px)
  .case-intro
    &__body
      display: block
      height: auto
      padding: 70px 0 40px 0
      
    &__title
      max-width: none
      
      h1
        margin-bottom: 23px
      
    &__description
      max-width: 85%
      
@media (max-width: 640px)
  .case-intro
    &__body
      padding-bottom: 45px
      
    &__title
      h1
        margin-top: 6px
        font-size: 30px
        line-height: normal
        
    &__description
      font-size: 14px
      line-height: 22px