.integration-1c
  padding: 80px 0 70px
  background: #ececec
  
  &__body
    display: flex
    justify-content: flex-start
    align-items: center
    
  &__view,
  &__text
    width: 50%
    
  &__view
    text-align: center
    color: #2c2c2c
    font-size: 26px
    
  &__view-img
    display: inline-block
    max-width: 100%
    height: auto
    
  &__text
    font-weight: 300
    
  &__title
    max-width: 535px
    margin-bottom: 25px
    text-align: center
    color: #2c2c2c
    font-size: 26px
    
    
  &__text-body
    color: #a3a3a3
    line-height: 24px
    
    p
      margin-bottom: 30px
      
  &__text-list
    padding: 0 0 0 15px
    margin: 0
    
@media (max-width: 970px)
  .integration-1c
    &__body
      flex-direction: column

    &__view,
    &__text
      width: 100%

    &__view
      order: 2

    &__text
      order: 1
      max-width: 535px
      margin: 0 auto 30px
      
@media (max-width: 600px)
  .integration-1c
    padding: 40px 0
    
    &__view
      max-width: 350px
      margin: auto