.case--aggregator
  .index-page
    background: #ececec
    
  .speed
    background: #fff
    
    .designe__preview
      
    
  .modularity
    background: #ececec
    
  .speed, .modularity
    .case
      &__title
        padding-top: 0
        text-align: left

    .designe

      &__body
        padding: 60px 0
        
      &__preview
        margin: auto

      &__info
        margin-right: 0
        margin-left: 90px
        max-width: 630px

      &__info-text
        color: #aeaeae
        
  .case-footer
    background: #fff
    
@media (max-width: 1200px)
  .case--lira-cloud
    .speed, .modularity
      .designe
        
        &__body
          display: flex
          flex-direction: column
          align-items: center
          padding-top: 60px
          padding-bottom: 60px
          
        &__preview
          margin: 0
          order: 2
          
        &__info
          margin: 0
          margin-bottom: 30px
          order: 1

      .case
        
        &__title-text
          text-align: center