.case--habarchik
    
  .case
    &-intro__description
      margin-right: 350px
      
  .functional__item
    &:nth-child(1)
      order: 2
    
    &:nth-child(2)
      order: 3
    
    &:nth-child(3)
      order: 4
    
    &:nth-child(4)
      order: 1