@import '_varaibles'

.how-we-work
  padding-bottom: 30px
  background: #fff
  
  &__body
    max-width: 830px
    margin: auto
  
  &__list
    display: flex
    justify-content: flex-start
    align-items: flex-start
    width: 100%
    padding: 0
    margin: 0
    list-style-type: none
    
  &__item
    width: 230px
    margin: 0 70px 30px 0
    text-align: center
    font-weight: 300
    
    &:last-child
      margin-right: 0
    
  &__item-img
    display: inline-block
    width: 80px
    height: auto
    margin-bottom: 25px
    
  &__item-title
    font-size: 26px
    color: $color-2c
    margin-bottom: 15px
    
  &__item-body
    color: #a3a3a3
    line-height: 24px
    
  .case
    &__subtitle
      color: $color-2c
      
@media (max-width: 1030px)
  .how-we-work
    &__body
      max-width: 770px
      
    &__item
      margin-right: 40px
  
@media (max-width: 820px)
  .how-we-work
    &__list
      flex-direction: column
      align-items: center
      padding-top: 20px
      
    &__item
      margin-right: 0
      