.case
  
  &--eao
    
    .dignity
      background: #ececec
      
    .index-page
      
      .case
      
        &__title
          margin-bottom: 25px

        &__subtitle
          margin-bottom: 30px

    .automatic-conversion
      background: #fff
        
      .case
        
        &__title
          padding-top: 0
          
        &__title-text
          text-align: left
          
      .designe
                  
        &__info
          margin-right: 0
          margin-left: 60px
          max-width: 730px
          
        &__info-text
          color: #aeaeae
            
        &__preview
          margin-top: 70px
          margin-right: 0
          margin-bottom: 50px
          
    .preview
      background: #fff
      
@media (max-width: 1200px)
  .case--eao
    .automatic-conversion
      .designe
        
        &__body
          display: flex
          flex-direction: column
          align-items: center
          padding-top: 60px
          padding-bottom: 60px
          
        &__preview
          margin: 0
          order: 2
          
        &__info
          margin: 0
          margin-bottom: 30px
          order: 1

      .case
        
        &__title-text
          text-align: center