.ip-foo
  padding-top: 0
  background: #2f3530
  color: #302d2d
  
  &__top-wrap
    padding: 30px 0
    background: #343935
    
  &__top-cont
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1008px
    margin-left: auto
    margin-right: auto
  
  &__onLoad
    display: inline-flex
    justify-content: flex-start
    align-items: center
    padding-left: 0
    text-decoration: none
    letter-spacing: 0.1em
    
    &:hover
      color: #302d2d
      text-decoration: none
    
      .ip-foo__onload-img
        background: #cc2f10
    
      .ip-foo__onload-text
        text-decoration: underline
    
  &__onload-img
    padding: 7px 18px
    margin-right: 14px
    background: $color-red-1
    color: #fff
    font-family: 'Roboto-Medium', sans-serif
    font-size: 16px
    text-transform: uppercase
    transition: background $tr_time_min
  
  &__onload-text
    max-width: 115px
    margin-top: 0.5px
    text-transform: uppercase
    color: #fff
    
  &__email,
  &__phone
    display: block
    color: #fff
    font-size: 18px
      
    i
      margin-right: 8px
      color: #8bcf4d
    
  &__bottom-wrap
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1200px
    padding: 20px 15px
    margin-left: auto
    margin-right: auto
    
  &__left
    color: #fff
      
  &__privacy
    color: #8bcf4d
    text-decoration: underline
      
    &:hover
      color: #8bcf4d
      text-decoration: none
      
  &__right-wrap
    display: flex
    justify-content: flex-start
    align-items: center
      
  &__right-2-img-wrap
    display: flex
    justify-content: flex-start
    align-items: flex-start
    
  &__bitrix-1c-btn
    display: block
    padding-left: 15px
    margin-right: 40px
    background: #e94424
    border-radius: 30px
    color: #fff
    font-size: 14px
    line-height: 30px
      
@media (max-width: 1350px)
  .ip-foo
    &__top-cont
      justify-content: space-around
      max-width: none
      
    &__bottom-wrap
      max-width: none
      padding: 20px 70px

@media (max-width: 1140px)
  .ip-foo
    &__bitrix-1c-btn
      margin-right: 20px
      
@media (min-width: 661px) and (max-width: 1100px)
  .ip-foo
    &__separetor
      display: none
      
    &__privacy
      display: block
      
@media (max-width: 925px)
  .ip-foo
    &__right-2-img-wrap
      display: block
      
    &__bitrix-1c-btn
      height: 26px
      line-height: 26px
      
      &:nth-child(1)
        margin-bottom: 10px
      
      img
        display: inline-block
        height: 18px
        
    &__gold-partner
      display: inline-block
      height: 60px
      width: auto
      
@media (max-width: 825px)
  .ip-foo
    &__bottom-wrap
      padding-left: 40px
      padding-right: 40px
      
@media (min-width: 661px)
  .ip-foo
    &__email
      span:nth-child(2)
        display: none
      
@media (max-width: 660px)
  .ip-foo
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
      
    &__top-wrap
      width: 100%
      padding-bottom: 20px
      
    &__top-cont
      flex-direction: column
        
    &__email
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%
      max-width: 400px
      padding-top: 20px
        
      span:nth-child(2)
        display: block
        
    &__phone
      display: none
      
    &__bottom-wrap
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: center
      width: 100%
      padding-top: 20px
      padding-left: 10px
      padding-right: 10px
      
    &__left
      margin-bottom: 20px
      font-size: 12px
      
    &__right
      width: 100%
      
    &__right-wrap
      justify-content: space-around
      
      
    &__right-2-img-wrap
      flex-direction: column
      padding-bottom: 0
      
      span
        margin-right: 0
        
        &:nth-child(1)
          margin-bottom: 12px
        
    .foo-img-3
      height: 70px
      
@media (max-width: 550px)
  .ip-foo   
    &__onLoad
      flex-direction: column
      justify-content: flex-start
      align-items: center
      padding-left: 0
      
    &__onload-img
      margin-right: 0
      margin-bottom: 15px
  
    &__onload-text
      text-align: center
      
@media (max-width: 460px)
  .ip-foo
    &__email
      flex-direction: column
      justify-content: flex-start
      align-items: center
      padding-top: 35px
      
      span:nth-child(1)
        margin-bottom: 15px
      
@media (max-width: 400px)
  .ip-foo
    &__separetor
      display: none
      
    &__privacy
      display: block
      
      
      
      
  
  
  
    
    