@import '_varaibles'

.form-default
  text-align: center
  
  &__input-wrp
    width: 100%
    position: relative
    margin-top: 18px
    
    &:nth-child(1)
      margin-top: 0
    
    &.input-not-valid
      .form-default
        &__input
          border-color: $color-red-1
          
        &__error-icon-wrap
          display: block
          
    &.input-valid
      .form-default
        &__input
          border-color: $color-green-1
    
  &__input
    position: relative
    width: 100%
    padding: 0 35px 0 15px
    background: none
    border-radius: 0
    border: none
    border-bottom: 2px solid $color-a6
    color: $color-3b
    font-weight: 400
    line-height: 30px
    z-index: 2
    
    &:focus
      outline: none
    
    &::-moz-placeholder
      color: $color-61
    
    &:-ms-input-placeholder
      color: $color-61
    
    &:-moz-placeholder
      color: $color-61
    
    &::-webkit-input-placeholder
      color: $color-61
    
  &__error-icon-wrap
    display: none
    position: absolute
    top: 5px
    right: 17px
    height: 100%
    color: $color-red-1
    z-index: 1
    
  input[type=submit]
    margin-top: 33px
    margin-left: -20px
    
  &__textarea
    display: block
    width: 100%
    height: 165px
    padding: 15px
    resize: none
    background: none
    border-radius: 0
    border: none
    border-bottom: 2px solid $color-a6
    color: $color-3b
    font-weight: 400
    line-height: 22px
    outline: none
    
    &:focus
      outline: none
    
    &::-moz-placeholder
      color: $color-61
    
    &:-ms-input-placeholder
      color: $color-61
    
    &:-moz-placeholder
      color: $color-61
    
    &::-webkit-input-placeholder
      color: $color-61
    