.index
  height: 100%
  background: url('../img/bg-1.png') #fff
  
.ic
  background: none
  
  &__wrapper
    display: flex
    justify-content: flex-start
    align-items: flex-start
    width: 100%
  
  &__left
    padding-left: 180px
    padding-top: 70px
    color: #302d2d
  
    h1
      display: inline
      margin: 0
      background: #302d2d
      color: #fff
      font-family: 'pt-sans-bold', sans-serif
      font-size: 60px
      line-height: 1.15em
      letter-spacing: 0.01em
      text-transform: uppercase
      
  &__subtitle
    max-width: 975px
    padding-top: 40px
    font-size: 30px
    line-height: normal
    letter-spacing: 0.01em
    text-transform: uppercase
    
  &__disc
    padding-top: 35px
    font-weight: 400
    font-size: 18px
    
  &__right
    width: 485px
    margin-left: 90px
    
  form
    padding: 25px 65px 30px 50px
    background: rgba(48, 45, 45, .65)
    
  &__form-title
    margin-bottom: 15px
    color: #fff
    font-weight: 500
    font-size: 24px
    text-transform: uppercase
    
  &__input-flex-wrap
    display: flex
    justify-content: flex-start
    align-items: flex-start
    
  input[type=text],
  input[type=email],
  textarea
    resize: none
    width: 100%
    padding: 6px 16px
    margin-bottom: 12px
    border: none
    border-bottom: 1px solid rgba(255,255,255,.5)
    border-radius: 0
    background: none
    outline: none
    color: #fff
    font-size: 14px
    
    &:focus
      border-bottom-color: rgba(255,255,255,1)
    
    &:hover
      cursor: url(../img/text-cursor.cur), auto   
    
    &::-moz-placeholder
      color: #fff
      text-transform: uppercase
    
    &:-ms-input-placeholder
      color: #fff
      text-transform: uppercase
    
    &:-moz-placeholder
      color: #fff
      text-transform: uppercase
    
    &::-webkit-input-placeholder
      color: #fff
      text-transform: uppercase
    
    &#inputName
      max-width: 140px
      margin-right: 10px
      
  &__input-flex-wrap--sb
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 13px
    
  label[for=loadFile]
    padding-left: 18px
    color: #fefefe
    font-size: 14px
    cursor: pointer
    
    i
      margin-right: 5px
    
  #loadFile
    display: none
    
  .fileName
    display: none
    max-width: 235px
    overflow: hidden
    
    i
      color: #95db55
    
  &__contacts
    padding-top: 55px
    padding-bottom: 25px
    text-align: center
    color: #302d2d
    font-size: 16px
    
    p
      &:nth-child(1)
        margin-bottom: 20px
    
    i
      margin-right: 8px
      font-size: 18px
    
    
    
@media (max-width: 1800px)
  .ic
    &__left
      padding-left: 50px
      
    &__right
      margin-left: 50px
      
@media (max-width: 1650px)
  .ic
    &__wrapper
      display: flex
      justify-content: space-around
      align-items: center
      padding-top: 0

    &__left
      padding-left: 0
      max-width: 825px

    &__right
      margin-left: 0
      
@media (max-width: 1400px)
  .ic
    &__wrapper
      flex-direction: column
      justify-content: flex-start
      align-items: center
      
    &__left
      padding-top: 50px
      max-width: 825px

    &__right
      padding-top: 45px
      margin-left: 0

@media (max-width: 940px)
  .ic
    
    &__left
      padding: 75px 20px 0 20px
      
      h1
        font-size: 40px
        
    &__subtitle
      font-size: 18px
        
    &__disc
      flex-direction: 13px
      
@media (max-width: 650px)
  .ic
    
    &__left
      padding: 75px 15px 0 15px
      
      h1
        font-size: 25px
        
    &__subtitle
      font-size: 18px
        
    &__disc
      flex-direction: 13px
      

    &__right
      width: auto
      max-width: 485px
      padding-left: 15px
      padding-right: 15px
      
      form
        padding: 20px 15px
        
@media (max-width: 420px)
  .ic
    &__left
      padding-left: 10px
      padding-right: 10px
      
      h1
        font-size: 24px
      
    &__right
      padding-left: 0
      padding-right: 0
      
    