@import '_varaibles'

.link
  text-decoration: underline
  
  &:hover
    text-decoration: none
  
  &--blue
    color: $color-link-1
    
    &:hover
      color: $color-link-1
    
  &--green
    color: $color-green-1
    
    &:hover
      color: $color-green-1
    
  &--td-none
    text-decoration: none
    
.gray-link
  color: $color-61
  font-weight: 400
  text-decoration: none
  transition: color $tr_time_min

  &:hover
    color: $color-link-1
    text-decoration: none