@import '_varaibles'

.news-block
  padding: 25px 20px
  margin-bottom: 30px
  background: #fff
    
  &__img-wrap
    position: relative
    float: right
    width: 565px
    max-width: 50%
    margin: -25px -20px 20px 50px
    overflow: hidden
    
    .btn-date
      position: absolute
      top: 0
      right: 0
      
  &__img
    position: relative
    display: block
    width: 100%
    height: auto
    max-height: 400px
  
  &__title
    color: $color-2c
    line-height: 25px
    text-transform: uppercase
    
    &:after
      content: ''
      display: block
      width: 170px
      height: 2px
      margin: 25px 0
      background: $color-green-1
    
  p
    margin-bottom: 25px
    color: $color-61
    font-weight: 400
    line-height: 22px
    
  h5
    margin-top: 0
    margin-bottom: 25px
    color: $color-61
    
  .list-title
    margin-bottom: 0
    
  ul,
  ol
    padding-left: 35px
    margin-bottom: 20px
    
    li
      font-weight: 400
      line-height: 22px
    
    
  ul
    list-style-type: none
    
    li
      position: relative
      padding-left: 12px
      
      &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        margin-top: 5px
        border: 5px solid transparent
        border-left-color: $color-61
      
  &__tags
    padding-top: 10px
    margin-bottom: 0 !important
    
@media (max-width: 1120px)
  .news-block
    &__img-wrap
      margin-left: 15px
    
@media (max-width: 750px)
  .news-block
    padding: 0
    padding-bottom: 25px
    margin: 0
    background: none
    
    &__img-wrap
      display: none
      
    &__title
      &:after
        margin: 15px 0
      
    p
      margin-bottom: 15px
      
    h5
      margin-bottom: 20px
      
    
    
    
    