@import '_varaibles'
@import '_news-item.sass';

.news-selection
  &__list
    display: flex
    justify-content: flex-start
    align-items: flex-start
    padding: 0
    margin: 0
    list-style-type: none
    
  &__item
    width: 370px
    margin-right: 30px
    
    &:nth-last-child(1)
      margin-right: 0
    
@media (max-width: 960px)
  .news-selection
    &__item
      margin-right: 15px
      
    
@media (max-width: 820px)
  .news-selection
    &__list
      flex-direction: column
      align-items: center
      
    &__item
      width: 570px
      margin-right: 0
      margin-bottom: 25px
      
@media (max-width: 640px)
  .news-selection
    &__item
      width: 100%
      margin-bottom: 0
      margin-right: 0
          
      &:after
        content: ''
        display: block
        width: 640px
        height: 2px
        margin: 30px -25px
        background: #f0f0f0
          
      &:nth-last-child(1)
        padding-bottom: 30px
      
        &:after
          display: none