@import '_varaibles'

.page-title
  max-width: 970px
  margin: auto
  text-align: center
  text-transform: uppercase
  letter-spacing: -0.005em
  
  &:after
    content: ''
    display: block
    width: 60px
    height: 2px
    margin-top: 25px
    margin-left: auto
    margin-right: auto
    margin-bottom: 28px
    background: $color-green-1
  
@media (max-width: 1050px)
  .page-title
    max-width: 725px
    font-size: 24px
    
@media (max-width: 768px)
  .page-title
    padding: 0 25px
    font-size: 20px
    
    &:after
      margin-top: 18px
      margin-bottom: 20px
