//colors
$color-main: #302d2d
$color-green-1: #8bcf4d
$color-green-2: #70b035
$color-red-1: #e94424
$color-red-2: #cc2f10
$color-link-1: #30a5d6
$color-2c: #2c2c2c
$color-61: #616161
$color-a6: #a6a6a6
$color-3b: #3b3b3b

//transition time
$tr_time_min: 0.4s